import pygame
from pygame.locals import *
from sys import exit

preto = (0, 0, 0)
branco = (200, 200, 200)
azul = (0, 0, 200)
vermelho = (200, 0 ,0)

class Tela_jogo:
    def __init__(self, largura, altura):
        self.largura = largura
        self.altura = altura
        self.tela = pygame.display.set_mode((self.largura, self.altura))
        self.relogio = pygame.time.Clock()
        pygame.display.set_caption("Cing-Pong")
    
    def draw_mesa(self):
        pygame.draw.rect(self.tela, (0,0,170),(150,100,1200,600))
        pygame.draw.line(self.tela,(200,255,255),(150,100),(150,700),5)
        pygame.draw.line(self.tela,(255,255,255),(150,100),(150,700),5)
        pygame.draw.line(self.tela,(255,255,255),(150,100),(150,700),5)
        pygame.draw.line(self.tela, (255, 255, 255), (150, 100), (1350, 100), 5)
        pygame.draw.line(self.tela, (255, 255, 255), (150, 700), (1350, 700), 5)
        pygame.draw.line(self.tela, (255, 255, 255), (1350, 100), (1350, 700), 5)
        pygame.draw.line(self.tela,(0,0,0), (748,100), (748,700), 7)
        pygame.draw.line(self.tela, (0, 0, 0), (752, 100), (752, 700), 7)
        pygame.draw.line(self.tela, (255,255,255), (750,100), (750,700), 5)
        pygame.draw.line(self.tela,(255,165,0),(152,400),(747,400), 3)
        pygame.draw.line(self.tela, (255, 165, 0), (753, 400), (1348, 400), 3)

class Bola:
    def __init__(self, tela, cor, pos_x, pos_y, raio, direcao):
        self.tela = tela
        self.cor = cor
        self.pos_x = pos_x
        self.pos_y = pos_y
        self.raio = raio
        self.direcao_x = direcao
        self.direcao_y = direcao

    def draw(self):
        self.bola = pygame.draw.circle(self.tela, self.cor, (self.pos_x, self.pos_y), self.raio)

    def movimento(self):
        self.pos_x += self.direcao_x
        self.pos_y += self.direcao_y

        if self.pos_y == tela_1.altura - self.raio:
            self.direcao_y *= -1
        if self.pos_y == self.raio:
            self.direcao_y *= -1

    def colisao(self, colisor):
        if self.bola.colliderect(colisor):
            if self.pos_x < tela_1.largura / 2:
                self.direcao_x = 5
            else:
                self.direcao_x = -5

    def reinicio(self):
        if self.pos_x < 0:
            self.pos_x = tela_1.largura / 2
            self.direcao_x = 5

            return 'blue'
        
        if self.pos_x > tela_1.largura:
            self.pos_x = tela_1.largura / 2
            self.direcao_x = -5

            return 'red'

class Player:
    def __init__(self, tela, cor, pos_x, pos_y, largura, altura):
        self.tela = tela
        self.cor = cor
        self.pos_x = pos_x
        self.pos_y = pos_y
        self.largura = largura
        self.altura = altura

    def draw(self):
        self.player = pygame.draw.rect(self.tela, self.cor, (self.pos_x, self.pos_y, self.largura, self.altura))
    
    def movimento_base(self, num_player):
        if num_player == "1":
            if event.key == K_w:
                if self.pos_y > 0:
                    self.pos_y -= 1
            if event.key == K_s:
                if self.pos_y + self.altura < tela_1.altura:
                    self.pos_y += 1

        if num_player == "2":
            if pygame.key.get_pressed()[K_UP]:
                if self.pos_y > 0:
                    self.pos_y -= 5
            if pygame.key.get_pressed()[K_DOWN]:
                if self.pos_y + self.altura < tela_1.altura:
                    self.pos_y += 5


    def movimento_continuo(self, num_player):
        if num_player == "1":
            if pygame.key.get_pressed()[K_w]:
                if self.pos_y > 0:
                    self.pos_y -= 5
            if pygame.key.get_pressed()[K_s]:
                if self.pos_y + self.altura < tela_1.altura:
                    self.pos_y += 5

        if num_player == "2":
            if pygame.key.get_pressed()[K_UP]:
                if self.pos_y > 0:
                    self.pos_y -= 5
            if pygame.key.get_pressed()[K_DOWN]:
                if self.pos_y + self.altura < tela_1.altura:
                    self.pos_y += 5

    def movimento_bot(self, pos_y_bola):
        if self.pos_y > 0 and self.pos_y < tela_1.altura - self.altura:
            self.pos_y = pos_y_bola - self.altura / 2
        if pos_y_bola >= self.altura / 2 and pos_y_bola <= tela_1.altura - self.altura / 2:
            self.pos_y = pos_y_bola - self.altura / 2

tela_1 = Tela_jogo(1500, 800)
bola_1 = Bola(tela_1.tela, branco, tela_1.largura / 2, tela_1.altura / 2, 10, 5)
player_1 = Player(tela_1.tela, azul, 90, tela_1.altura / 2, 20, 80)
player_2 = Player(tela_1.tela, vermelho, tela_1.largura - 90, tela_1.altura / 2, 20, 80)
bot = 0

if bot:
    while True:


        tela_1.relogio.tick(60)
        tela_1.tela.fill((0, 0, 0))  
        bola_1.draw()
        player_1.draw()
        player_2.draw()

        bola_1.movimento()
        bot.movimento_bot(bola_1.pos_y)

        

        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                exit() 
            
            if event.type == KEYDOWN:
                player_1.movimento_base("1")
                player_2.movimento_base("2")

        player_1.movimento_continuo("1")
        player_2.movimento_base("2")

        pygame.display.update()

else:
    while True:
    
        tela_1.relogio.tick(60)
        tela_1.tela.fill((0, 0, 0))  
        tela_1.draw_mesa()
        
        player_1.draw()
        player_2.draw()

        bola_1.draw()
        bola_1.movimento()
        bola_1.reinicio()
        bola_1.colisao(player_1.player)
        bola_1.colisao(player_2.player)

        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                exit() 
            
            if event.type == KEYDOWN:
                player_1.movimento_base("1")
                player_2.movimento_base("2")

        player_1.movimento_continuo("1")
        player_2.movimento_continuo("2")

        pygame.display.update()
